# modules4dxa-java

./: .gitignore  README.md  pom.xml
dxa-container-framework/: README.md  pom.xml
dxa-container-framework/src/cms/container-gravity-extension/container-gravity-extension/: Container.cs  ContainerGravityHandler.cs  container-gravity-extension.csproj
dxa-container-framework/src/main/java/com/sdl/dxa/container/: ContainerPageBuilder.java
dxa-module-experienceoptimization/: README.md  pom.xml
dxa-module-flex-layout/: README.md  pom.xml
dxa-module-flex-layout/cms/: FlexLayout-ContentTypes_v1.0.1_permissions.xml  README.md
dxa-module-smarttarget/: README.md  pom.xml
dxa-module-smarttarget/config/: smarttarget_conf.xml
dxa-module-smarttarget/lib/: README.md  mvn-install.bat  mvn-install.sh
dxa-module-smarttarget/src/main/java/com/sdl/dxa/modules/smarttarget/: SmartTargetPageBuilder.java  SmartTargetRegionConfig.java  SmartTargetService.java
dxa-module-smarttarget/src/main/java/com/sdl/dxa/modules/smarttarget/analytics/: AggregatedTracking.java  AnalyticsResultRepository.java  AnalyticsResultWorker.java  ConfigurableChiSquareAlgorithm.java  ExperimentType.java  ExperimentWinnerAlgorithm.java  LocalAnalyticsManager.java  ReachConversionGoalAlgorithm.java  SimpleAnalyticsResults.java  SimpleCustomDimensionNames.java  SimpleStatisticsFilter.java  TcmUtils.java  TrackedExperiment.java
dxa-module-smarttarget/src/main/java/com/sdl/dxa/modules/smarttarget/analytics/dummy/: CachedAnalyticsResults.java  DummyDataConfiguration.java  DummyDataCustomDimensionNames.java  DummyDataFilter.java  DummyDataProvider.java  DummyWinner.java
dxa-module-smarttarget/src/main/java/com/sdl/dxa/modules/smarttarget/markup/: MarkupInitializer.java  SmartTargetPromotionXpmMarkup.java  SmartTargetRegionXpmMarkup.java
dxa-module-smarttarget/src/main/java/com/sdl/dxa/modules/smarttarget/model/: PromoBanner.java  SmartTargetComponentPresentation.java  SmartTargetQueryResult.java  SmartTargetRegion.java  SmartTargetRegionMvcData.java
dxa-module-smarttarget/src/main/java/com/sdl/webapp/smarttarget/: SmartTargetPageBuilder.java  SmartTargetRegionConfig.java  SmartTargetService.java
dxa-module-smarttarget/src/main/java/com/sdl/webapp/smarttarget/markup/: SmartTargetPromotionXpmMarkup.java  SmartTargetRegionXpmMarkup.java
dxa-module-smarttarget/src/main/java/com/sdl/webapp/smarttarget/model/: PromoBanner.java  SmartTargetRegion.java
