<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.modules4dxa</groupId>
    <artifactId>modules4dxa</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Modules for DXA.Java parent project</description>
    <url>https://github.com/NiclasCedermalm/modules4dxa-java</url>

    <scm>
        <url>https://github.com/NiclasCedermalm/modules4dxa-java</url>
        <connection>scm:git:https://github.com/NiclasCedermalm/modules4dxa-java.git</connection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nic</id>
            <name>Niclas Cedermalm</name>
            <email>ncedermalm@sdl.com</email>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>xo</id>
            <modules>
                <module>dxa-module-experienceoptimization</module>
            </modules>
        </profile>
        <profile>
            <id>flexlayout</id>
            <modules>
                <module>dxa-container-framework</module>
                <module>dxa-module-flex-layout</module>
            </modules>
        </profile>
    </profiles>


</project>
