<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>modules4dxa</artifactId>
        <groupId>com.sdl.modules4dxa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dxa-module-smarttarget</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>DXA SmartTarget module</description>
    <url>https://github.com/sdl/dxa-modules</url>

    <scm>
        <url>https://github.com/sdl/dxa-modules</url>
        <connection>scm:git:https://github.com/sdl/dxa-modules.git</connection>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nic</id>
            <name>Niclas Cedermalm</name>
            <email>ncedermalm@sdl.com</email>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <properties>
        <!-- SDL Smart Target -->
        <smarttarget-version>2.1.0</smarttarget-version>
   </properties>

    <dependencies>

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-tridion-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-tridion-2013sp1-provider</artifactId>
        </dependency>

        <!-- SmartTarget -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_core</artifactId>
            <version>${smarttarget-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_entitymodel</artifactId>
            <version>${smarttarget-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_cartridge</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_odata_cartridge</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_api_webservice</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>session_cartridge</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Commons Logging -->
        <!--
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        -->

        <!-- Google Guava -->
        <!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        -->

        <!-- Jackson -->
        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        -->

        <!-- Tridion Content Delivery -->
        <!--
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_ambient</artifactId>
        </dependency>
        -->

        <!-- Third-party libraries used by Tridion Content Delivery -->
        <!--
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
        -->
    </dependencies>
</project>
